#!/usr/bin/env python
PACKAGE = "lowlevel_ctrl"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# int_t, float_t, str_t, bool_t 
#'name', 'type', 'level', 'description', 'default', 'min', 'max'
gen.add("enforce_throttle", bool_t, 0, "enable_throttle", False)
# gen.add("scale", double_t, 0, "scale", 100, 0.0, 1000)
# gen.add("offset", double_t, 0, "offset", 0, -1000.0, 1000)
# gen.add("manual_acc_cmd", double_t, 0, "manual_acc_cmd", 0, -4.0, 5)
# gen.add("manual_throttle", double_t, 0, "manual_throttle", 0, 0.0, 1)
# gen.add("manual_brake", double_t, 0, "manual_brake", 0, 0.0, 1)




exit(gen.generate(PACKAGE, "lowlevel_ctrl", "test"))